<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
    body {
      display: flex;
      background-color: black;
      justify-content: center;
    }

    .findRabbit{
      background-color: coral;
      color: white;
      width: 100%;
      font-size: 15px;
      outline: none;
      cursor: pointer;

    }

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
    }

    img{
      width: 100%;
      height: 100%;
    }

    div img{
      width: 150px;
      height: 150px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <button class="findRabbit">Find a rabbit!🐇</button>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img class = "target" src="./img/carrot.png" alt=""></div>
      <div><img src="./img/rabbit.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
      <div><img src="./img/carrot.png" alt=""></div>
    </div>
    <script>
      const target = document.querySelector('.target')
      const findRabbit = document.querySelector('.findRabbit')

      findRabbit.addEventListener('click',()=>{
        target.scrollIntoView({behavior:"smooth",block:"center"});
      })
    </script>
  </body>
</html>
